options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: dvbs2_encoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280*2, 1024*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 1280e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 340]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 340]
    rotation: 0
    state: enabled
- name: noise
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 412]
    rotation: 0
    state: enabled
- name: physical_layer_frame_size
  id: variable
  parameters:
    comment: ''
    value: '22194'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 660]
    rotation: 0
    state: enabled
- name: physical_layer_gold_code
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 820]
    rotation: 0
    state: enabled
- name: physical_layer_header_length
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 596]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 196]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symbol_rate * 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 196]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 268]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 268]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '8192'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1508]
    rotation: 0
    state: disabled
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1244]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: 3072//8
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: enabled
- name: bb_scrambler_input_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bb_scrambler_input.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 124.0]
    rotation: 180
    state: enabled
- name: bch_encoder_input
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bb_scrambler.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 140.0]
    rotation: 180
    state: enabled
- name: bit_interleaver_input
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bit_interleaver_input.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 140]
    rotation: 180
    state: enabled
- name: bit_interleaver_output
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bit_interleaver_output.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 140]
    rotation: 180
    state: enabled
- name: bit_interleaver_output_packed
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bit_interleaver_output_packed.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 228]
    rotation: 180
    state: enabled
- name: bit_interleaver_output_packed_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bb_scrambler_output_packed.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 284.0]
    rotation: 180
    state: enabled
- name: bit_mapper_complex_to_float
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 160]
    rotation: 0
    state: enabled
- name: bit_mapper_output_fixed
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bit_mapper_output_fixed.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 156]
    rotation: 0
    state: enabled
- name: bit_mapper_output_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bit_mapper_output_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 28]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1840]
    rotation: 0
    state: disabled
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1344]
    rotation: 270
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1888]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1824]
    rotation: 0
    state: disabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 1856]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1788]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output.bin
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1932]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 468]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 436]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 556]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 772]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1436]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_0_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 1212]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 1100]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_2
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 156]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 588]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_1_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 804]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_1_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1468]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_1_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 1244]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_2
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 1132]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_3
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 188]
    rotation: 0
    state: enabled
- name: blocks_max_xx_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1840]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1140]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1824]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '4'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 236]
    rotation: 180
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 292.0]
    rotation: 180
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 36.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 440]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 560]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 776]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 1440]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 1216]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_1
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 1104]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_2
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (1, 1)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2104, 160]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 1896]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/10
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1852]
    rotation: 0
    state: disabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: math.pi/100.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1520]
    rotation: 0
    state: disabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: math.pi/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: '2'
    taps: firdes.root_raised_cosine(2*32, 32, 1.0/float(2), 0.35, 11*2*32)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1484]
    rotation: 0
    state: disabled
- name: dtv_dvb_bbscrambler_bb_0
  id: dtv_dvb_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_SHORT
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 28.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bch_bb_0
  id: dtv_dvb_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_SHORT
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 28]
    rotation: 0
    state: enabled
- name: dtv_dvb_ldpc_bb_0
  id: dtv_dvb_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_OTHER
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_SHORT
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C9_10
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBS2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 20]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_interleaver_bb_0
  id: dtv_dvbs2_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_QPSK
    framesize: FECFRAME_SHORT
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 28]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_modulator_bc_0
  id: dtv_dvbs2_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_QPSK
    framesize: FECFRAME_SHORT
    interpolation: INTERPOLATION_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 20]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_physical_cc_pilots_off
  id: dtv_dvbs2_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_QPSK
    framesize: FECFRAME_SHORT
    goldcode: physical_layer_gold_code
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: PILOTS_OFF
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1084]
    rotation: 0
    state: enabled
- name: dtv_dvbs2_physical_cc_with_pilots
  id: dtv_dvbs2_physical_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_QPSK
    framesize: FECFRAME_SHORT
    goldcode: physical_layer_gold_code
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: PILOTS_ON
    rate1: C9_10
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 420]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(1.0, samp_rate, samp_rate/2, rolloff, taps)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1132]
    rotation: 0
    state: disabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: numpy.conj([0,]*(89-25) + [   0.00000 - 1.00000j,   0.00000 - 1.00000j,   0.00000
      + 1.00000j,   0.00000 - 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000 - 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000 - 1.00000j,   0.00000
      - 1.00000j,   0.00000 - 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000
      + 1.00000j,   0.00000 + 1.00000j,   0.00000 + 0.00000j])
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1828]
    rotation: 0
    state: disabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: numpy.conj([0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000 - 1.00000j,   0.00000
      + 1.00000j,   0.00000 - 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000
      + 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000 + 1.00000j,   0.00000
      + 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000 + 1.00000j,   0.00000
      - 1.00000j,   0.00000 + 1.00000j,   0.00000 - 1.00000j,   0.00000 + 1.00000j,   0.00000
      - 1.00000j]  + [0,]*(89-32))
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1900]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 140]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 140]
    rotation: 0
    state: enabled
- name: input_sample_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: input_sample_length
    short_id: l
    type: intx
    value: '374'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 484]
    rotation: 0
    state: enabled
- name: keep_plframe_header_pilots_off
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: physical_layer_header_length
    maxoutbuf: '0'
    minoutbuf: '0'
    n: physical_layer_frame_size
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1436]
    rotation: 0
    state: enabled
- name: keep_plframe_header_pilots_on
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: physical_layer_header_length
    maxoutbuf: '0'
    minoutbuf: '0'
    n: physical_layer_frame_size
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 772]
    rotation: 0
    state: enabled
- name: keep_plframe_payload_pilots_off
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: physical_layer_frame_size - physical_layer_header_length
    maxoutbuf: '0'
    minoutbuf: '0'
    n: physical_layer_frame_size
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1212]
    rotation: 0
    state: enabled
- name: keep_plframe_payload_pilots_on
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: physical_layer_frame_size - physical_layer_header_length
    maxoutbuf: '0'
    minoutbuf: '0'
    n: physical_layer_frame_size
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 556]
    rotation: 0
    state: enabled
- name: ldpc_encoder_input
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ldpc_encoder_input.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 148]
    rotation: 180
    state: enabled
- name: organize
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1668, 232]
    rotation: 270
    state: enabled
- name: pl_complex_to_float
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 440]
    rotation: 0
    state: enabled
- name: pl_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 560]
    rotation: 0
    state: enabled
- name: pl_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 776]
    rotation: 0
    state: enabled
- name: pl_complex_to_float_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1440]
    rotation: 0
    state: enabled
- name: pl_complex_to_float_0_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1216]
    rotation: 0
    state: enabled
- name: pl_complex_to_float_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1104]
    rotation: 0
    state: enabled
- name: plframe_header_pilots_off_fixed_point
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_header_pilots_off_fixed_point.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2104, 1436]
    rotation: 0
    state: enabled
- name: plframe_header_pilots_off_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_header_pilots_off_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1540]
    rotation: 0
    state: enabled
- name: plframe_header_pilots_on_fixed_point
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_header_pilots_on_fixed_point.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 772]
    rotation: 0
    state: enabled
- name: plframe_header_pilots_on_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_header_pilots_on_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 876]
    rotation: 0
    state: enabled
- name: plframe_payload_pilots_off_fixed_point
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_payload_pilots_off_fixed_point.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1212]
    rotation: 0
    state: enabled
- name: plframe_payload_pilots_off_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_payload_pilots_off_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1316]
    rotation: 0
    state: enabled
- name: plframe_payload_pilots_on_fixed_point
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_payload_pilots_on_fixed_point.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 556]
    rotation: 0
    state: enabled
- name: plframe_payload_pilots_on_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_payload_pilots_on_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 652]
    rotation: 0
    state: enabled
- name: plframe_pilots_off_fixed_point
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_pilots_off_fixed_point.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1100]
    rotation: 0
    state: enabled
- name: plframe_pilots_off_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_pilots_off_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1036]
    rotation: 0
    state: enabled
- name: plframe_pilots_on_fixed_point
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_pilots_on_fixed_point.bin
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 436]
    rotation: 0
    state: enabled
- name: plframe_pilots_on_float
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: plframe_pilots_on_float.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 372]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1452]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate*10
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 2e3
    tr_level: '200'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1836]
    rotation: 0
    state: disabled
- name: undo_bit_stuffing_pilots_off
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '2'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1100]
    rotation: 0
    state: enabled
- name: undo_bit_stuffing_pilots_on
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '2'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 436]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [analog_noise_source_x_1, '0', blocks_add_xx_2, '1']
- [analog_random_source_x_0, '0', blocks_repack_bits_bb_1, '0']
- [bit_mapper_complex_to_float, '0', blocks_float_to_short_0_0_2, '0']
- [bit_mapper_complex_to_float, '1', blocks_float_to_short_0_3, '0']
- [blocks_add_xx_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_add_xx_2, '0', analog_agc_xx_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_max_xx_0, '1']
- [blocks_complex_to_mag_0_0, '0', blocks_max_xx_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '1']
- [blocks_delay_0, '0', blocks_multiply_xx_0, '0']
- [blocks_float_to_short_0, '0', blocks_stream_mux_0, '1']
- [blocks_float_to_short_0_0, '0', blocks_stream_mux_0, '0']
- [blocks_float_to_short_0_0_0, '0', blocks_stream_mux_0_0, '0']
- [blocks_float_to_short_0_0_0_0, '0', blocks_stream_mux_0_0_0, '0']
- [blocks_float_to_short_0_0_0_0_0, '0', blocks_stream_mux_0_0_0_0, '0']
- [blocks_float_to_short_0_0_0_1, '0', blocks_stream_mux_0_0_1, '0']
- [blocks_float_to_short_0_0_1, '0', blocks_stream_mux_0_1, '0']
- [blocks_float_to_short_0_0_2, '0', blocks_stream_mux_0_2, '0']
- [blocks_float_to_short_0_1, '0', blocks_stream_mux_0_0, '1']
- [blocks_float_to_short_0_1_0, '0', blocks_stream_mux_0_0_0, '1']
- [blocks_float_to_short_0_1_0_0, '0', blocks_stream_mux_0_0_0_0, '1']
- [blocks_float_to_short_0_1_1, '0', blocks_stream_mux_0_0_1, '1']
- [blocks_float_to_short_0_2, '0', blocks_stream_mux_0_1, '1']
- [blocks_float_to_short_0_3, '0', blocks_stream_mux_0_2, '1']
- [blocks_max_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_const_vxx_0, '0', fft_filter_xxx_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_0_0, '0']
- [blocks_repack_bits_bb_0, '0', bit_interleaver_output_packed, '0']
- [blocks_repack_bits_bb_0_0, '0', bit_interleaver_output_packed_0, '0']
- [blocks_repack_bits_bb_1, '0', bb_scrambler_input_0, '0']
- [blocks_repack_bits_bb_1, '0', dtv_dvb_bbscrambler_bb_0, '0']
- [blocks_stream_mux_0, '0', plframe_pilots_on_fixed_point, '0']
- [blocks_stream_mux_0_0, '0', plframe_payload_pilots_on_fixed_point, '0']
- [blocks_stream_mux_0_0_0, '0', plframe_header_pilots_on_fixed_point, '0']
- [blocks_stream_mux_0_0_0_0, '0', plframe_header_pilots_off_fixed_point, '0']
- [blocks_stream_mux_0_0_1, '0', plframe_payload_pilots_off_fixed_point, '0']
- [blocks_stream_mux_0_1, '0', plframe_pilots_off_fixed_point, '0']
- [blocks_stream_mux_0_2, '0', bit_mapper_output_fixed, '0']
- [blocks_sub_xx_0, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_throttle_0, '0', blocks_file_sink_1, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_conjugate_cc_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_delay_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', qtgui_const_sink_x_0, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', bch_encoder_input, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', blocks_repack_bits_bb_0_0, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', dtv_dvb_bch_bb_0, '0']
- [dtv_dvb_bch_bb_0, '0', dtv_dvb_ldpc_bb_0, '0']
- [dtv_dvb_bch_bb_0, '0', ldpc_encoder_input, '0']
- [dtv_dvb_ldpc_bb_0, '0', bit_interleaver_input, '0']
- [dtv_dvb_ldpc_bb_0, '0', dtv_dvbs2_interleaver_bb_0, '0']
- [dtv_dvbs2_interleaver_bb_0, '0', bit_interleaver_output, '0']
- [dtv_dvbs2_interleaver_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [dtv_dvbs2_interleaver_bb_0, '0', dtv_dvbs2_modulator_bc_0, '0']
- [dtv_dvbs2_modulator_bc_0, '0', bit_mapper_complex_to_float, '0']
- [dtv_dvbs2_modulator_bc_0, '0', bit_mapper_output_float, '0']
- [dtv_dvbs2_modulator_bc_0, '0', organize, '0']
- [dtv_dvbs2_physical_cc_pilots_off, '0', undo_bit_stuffing_pilots_off, '0']
- [dtv_dvbs2_physical_cc_with_pilots, '0', blocks_multiply_const_vxx_0, '0']
- [dtv_dvbs2_physical_cc_with_pilots, '0', undo_bit_stuffing_pilots_on, '0']
- [fft_filter_xxx_0, '0', blocks_add_xx_2, '0']
- [fir_filter_xxx_0, '0', blocks_add_xx_0, '0']
- [fir_filter_xxx_0, '0', blocks_sub_xx_0, '0']
- [fir_filter_xxx_0_0, '0', blocks_add_xx_0, '1']
- [fir_filter_xxx_0_0, '0', blocks_sub_xx_0, '1']
- [keep_plframe_header_pilots_off, '0', pl_complex_to_float_0_0_0, '0']
- [keep_plframe_header_pilots_off, '0', plframe_header_pilots_off_float, '0']
- [keep_plframe_header_pilots_on, '0', pl_complex_to_float_0_0, '0']
- [keep_plframe_header_pilots_on, '0', plframe_header_pilots_on_float, '0']
- [keep_plframe_payload_pilots_off, '0', pl_complex_to_float_0_1, '0']
- [keep_plframe_payload_pilots_off, '0', plframe_payload_pilots_off_float, '0']
- [keep_plframe_payload_pilots_on, '0', pl_complex_to_float_0, '0']
- [keep_plframe_payload_pilots_on, '0', plframe_payload_pilots_on_float, '0']
- [organize, '0', dtv_dvbs2_physical_cc_pilots_off, '0']
- [organize, '0', dtv_dvbs2_physical_cc_with_pilots, '0']
- [pl_complex_to_float, '0', blocks_float_to_short_0_0, '0']
- [pl_complex_to_float, '1', blocks_float_to_short_0, '0']
- [pl_complex_to_float_0, '0', blocks_float_to_short_0_0_0, '0']
- [pl_complex_to_float_0, '1', blocks_float_to_short_0_1, '0']
- [pl_complex_to_float_0_0, '0', blocks_float_to_short_0_0_0_0, '0']
- [pl_complex_to_float_0_0, '1', blocks_float_to_short_0_1_0, '0']
- [pl_complex_to_float_0_0_0, '0', blocks_float_to_short_0_0_0_0_0, '0']
- [pl_complex_to_float_0_0_0, '1', blocks_float_to_short_0_1_0_0, '0']
- [pl_complex_to_float_0_1, '0', blocks_float_to_short_0_0_0_1, '0']
- [pl_complex_to_float_0_1, '1', blocks_float_to_short_0_1_1, '0']
- [pl_complex_to_float_1, '0', blocks_float_to_short_0_0_1, '0']
- [pl_complex_to_float_1, '1', blocks_float_to_short_0_2, '0']
- [undo_bit_stuffing_pilots_off, '0', keep_plframe_header_pilots_off, '0']
- [undo_bit_stuffing_pilots_off, '0', keep_plframe_payload_pilots_off, '0']
- [undo_bit_stuffing_pilots_off, '0', pl_complex_to_float_1, '0']
- [undo_bit_stuffing_pilots_off, '0', plframe_pilots_off_float, '0']
- [undo_bit_stuffing_pilots_on, '0', keep_plframe_header_pilots_on, '0']
- [undo_bit_stuffing_pilots_on, '0', keep_plframe_payload_pilots_on, '0']
- [undo_bit_stuffing_pilots_on, '0', pl_complex_to_float, '0']
- [undo_bit_stuffing_pilots_on, '0', plframe_pilots_on_float, '0']

metadata:
  file_format: 1
